{
  "name": "apple-jacks",
  "version": "1.0.0",
  "description": "Appsmith development with Prisma database integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init-db": "prisma generate && prisma db push",
    "studio": "prisma studio",
    "init-after-appsmith": "node scripts/init-after-appsmith.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0"
  },
  "devDependencies": {
    "prisma": "^5.7.0"
  }
}